# polymorph

./: README.md  web-technology-deficiencies.md
docs/: pde-pdl-introduction.md  pdl-benchmarks.md  pdl-syntax-design.md  polymorph-project-goals.md  polymorph-project-motivation.md  polymorph-technology-overview.md  polymorph-use-cases-and-functionality.md  top-down-vms-vs-bottom-up-vms.md  web-technology-deficiencies.md
polymorph-player-java-javafx/: pom.xml
polymorph-player-java-javafx/src/main/java/: module-info.java
polymorph-player-java-javafx/src/main/java/com/plmph/player/: PlayGroup.java  Playable.java  PolymorphPlayer.java  PolymorphPlayerApp.java  PolymorphPlayerPlugin.java  PolymorphPlayerProxy.java
polymorph-player-java-javafx/src/main/java/com/plmph/player/plugins/controldeck/: ControlDeckPlugin.java
polymorph-tools-java/: pom.xml
polymorph-tools-java-benchmarks/: pom.xml  run-benchmarks.cmd
polymorph-tools-java-benchmarks/src/main/java/com/plmph/pdl/: PdlStrings.java  PdlTokenizer.java  PdlTokenizerBenchmark.java
polymorph-tools-java/src/main/java/com/plmph/pde/: PdeReader.java
polymorph-tools-java/src/main/java/com/plmph/pdl/: PdlReader.java  PdlSource.java  PdlTokenizer.java
polymorph-tools-java/src/main/java/com/plmph/pdl/types/: PdlKey.java  PdlMetadata.java  PdlObject.java  PdlObjectProperty.java  PdlTable.java
polymorph-tools-java/src/test/java/com/plmph/pde/: PdeWriterTest.java
polymorph-tools-java/src/test/java/com/plmph/pdl/: PdlReaderTest.java
specifications/: pde-specification.md  pdl-specification.md
